client/wpf_client/View/BankAccountView.xaml

<Window x:Class="wpf_client.BankAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ZZZ Bank Control" 
        Height="400" 
        Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFC3"/>
                <GradientStop Color="#FFD2FFD2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="72" />
            <RowDefinition Height="66" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="567*" />
                <ColumnDefinition Width="233*" />
            </Grid.ColumnDefinitions>


            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,10"
                Command="{Binding Path=LogoutClick}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4FD7FF"/>
                        <GradientStop Color="#FF8FB7FD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock 
                    Text="log out" 
                    FontFamily="Arial Black" 
                    FontSize="40" Foreground="#FFF9FFBA" />
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="10,10,10,10"
            Name="FullName"
            Text="{Binding Path = FullName, Mode = OneWay}" 
            FontSize="36" 
            FontFamily="Arial Black" />

        <TextBlock
            Grid.Row="2"
            Margin="10,10,10,10"
            Text="{Binding Path=Amount, StringFormat='Balance: {0}$'}" 
            FontSize="36" 
            FontFamily="Arial Black" />

        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="0, 30"
                Name="AmountToAddCharge"
                PreviewTextInput="AmountToAddCharge_PreviewTextInput"
                Text="{Binding Path=AmountToAddCharge, Mode=TwoWay}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="36" 
                FontFamily="Arial Black" Background="White" />

            <Button
                Name="AddButton"
                Grid.Column="1"
                Margin="0, 30" 
                Command="{Binding Path=AddClick}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0FB76" Offset="0.004"/>
                        <GradientStop Color="#FF3AFFA6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock 
                    Text="Add" 
                    FontFamily="Arial Black" 
                    FontSize="48" />
            </Button>

            <Button
                Grid.Column="2"
                Margin="0, 30"
                Command="{Binding Path=ChargeClick}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFD6C36" Offset="0.004"/>
                        <GradientStop Color="#FFFF9C3A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock 
                    Text="Charge" 
                    FontFamily="Arial Black" 
                    FontSize="48" />
            </Button>
        </Grid>
        <TextBlock
            Grid.Column="0"
            Text="ZZZ Bank"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="72" FontFamily="Arial Black" Margin="10,0,0,0" Width="475" Height="82" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF35EDFF" Offset="0.494"/>
                    <GradientStop Color="#FF45AAFF" Offset="1"/>
                    <GradientStop Color="#FF35B6FF" Offset="0.016"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
