client/wpf_client/View/BankAccountView.xaml

<Window x:Class="wpf_client.BankAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ZZZ Bank Control" 
        Height="400" 
        Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF5F567"/>
                <GradientStop Color="#FFB3FF87" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
            <RowDefinition Height="385*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,30,0,30"
                Text="Welcome to ZZZ Bank Control Panel" 
                FontSize="36" 
                FontFamily="Bahnschrift" 
                HorizontalAlignment="Center" 
                Width="576" />


            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="10" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4FD7FF"/>
                        <GradientStop Color="#FF8FB7FD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock 
                    Text="log out" 
                    FontFamily="Franklin Gothic Medium" 
                    FontSize="40" />
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="10,10,10,10"
            Name="FullName"
            Text="{Binding Path = FullName, Mode = OneWay}" 
            FontSize="36" 
            FontFamily="Arial Black" />

        <TextBlock
            Grid.Row="2"
            Margin="10,10,10,10"
            Text="Balance: 55$" 
            FontSize="36" 
            FontFamily="Arial Black" />

        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="10,10,10,10"
                Text="5"
                Height="80"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="60" 
                FontFamily="Arial Black" Background="#FFDEDEDE" />

            <Button
                Name="AddButton"
                Grid.Column="1"
                Margin="30" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA0FB76" Offset="0.004"/>
                        <GradientStop Color="#FF3AFFA6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock 
                    Text="Add" FontFamily="Bahnschrift" FontSize="48"
                    />
            </Button>

            <Button
                Grid.Column="2"
                Margin="30"
                >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFD6C36" Offset="0.004"/>
                        <GradientStop Color="#FFFF9C3A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock 
                    Text="Charge" 
                    FontFamily="Bahnschrift" 
                    FontSize="48"
                    />
            </Button>
        </Grid>

    </Grid>
</Window>
