client/wpf_client/View/LoginView.xaml

<Window x:Class="wpf_client.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login in ZZZ Bank Control"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="500" 
        Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF5D2"/>
                <GradientStop Color="#FFEEFDCD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Text="sign in"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="72" FontFamily="Arial Black" Margin="714,0,0,0" Foreground="#FF04D1FF" />

        <Grid
            Grid.Row="1"
            Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="email" 
                FontFamily="Arial Black" 
                FontSize="48" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

            <TextBox
                Padding="10"
                Margin="20"
                BorderThickness="1"
                BorderBrush="Black"
                Text="{Binding Path=Email, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1" 
                Foreground="#FF1B1212" 
                FontFamily="Bahnschrift SemiBold" 
                FontSize="36" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF980"/>
                        <GradientStop Color="#FFE1F991" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="pass" 
                FontFamily="Arial Black" 
                FontSize="48" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                />

            <TextBox
                Padding="10"
                Margin="20"
                BorderThickness="1"
                BorderBrush="Black"
                Text="{Binding Path=Password, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1" 
                Foreground="#FF1B1212" 
                FontFamily="Bahnschrift SemiBold" 
                FontSize="36" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF980"/>
                        <GradientStop Color="#FFE1F991" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <Grid 
            Grid.Row="3" 
            Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    IsDefault="True"
                    Command="{Binding Path=LoginClick}" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF90FFC3"/>
                            <GradientStop Color="#FF49C4FD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock 
                        Text="sign in" 
                        FontFamily="Arial Black" 
                        FontSize="40" HorizontalAlignment="Stretch" Foreground="Black" />
                </Button>

                <Button
                    Grid.Row="1"
                    Command="{Binding Path=RegisterClick}" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFA490"/>
                            <GradientStop Color="#FFFDDC49" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock 
                        Text="register" 
                        FontFamily="Arial Black" 
                        FontSize="40" Foreground="#FF3160FF" />
                </Button>
            </Grid>
        </Grid>
        <TextBlock
            Grid.Column="0"
            Text="ZZZ Bank"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="72" FontFamily="Arial Black" Margin="25,0,0,0" Width="475" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF35EDFF" Offset="0.494"/>
                    <GradientStop Color="#FF45AAFF" Offset="1"/>
                    <GradientStop Color="#FF35B6FF" Offset="0.016"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
